Changelog
=========

1.2.1 - 2008-07-07
------------------

* Fixed bogus AttributeError masking the real ExpatError on syntax errors in viewlets.xml.
  (See test in r21161.)
  [davisagli]

1.2 - 2008-03-09
----------------

* Separated the base functionality and the parts necessary for TTW
  customization into two classes, so we can use this manager in the html
  head.
  [fschulze]

1.1 (unreleased)
----------------

* Fix a syntax error in the export/import code
  [wichert]

* Add a HISTORY.txt file
  [wichert]

1.0
---

* Initial release
